# UniversalMobileServices

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
analytics/analytics-common/: build.gradle
analytics/analytics-common/src/main/: AndroidManifest.xml
analytics/analytics-common/src/main/java/dev/androidbroadcast/ums/analytics/: Analytics.kt  AnalyticsFactory.kt  AnalyticsProvider.kt  Events.kt
analytics/analytics-firebase/: build.gradle
analytics/analytics-firebase/src/main/: AndroidManifest.xml
analytics/analytics-firebase/src/main/java/dev/androidbroadcast/ums/analytics/firebase/: FirebaseAnalyticsProvider.kt  GoogleAnalytics.kt  GoogleAnalyticsFactory.kt
analytics/analytics-gms/: build.gradle
analytics/analytics-gms/src/main/: AndroidManifest.xml
analytics/analytics-gms/src/main/java/dev/androidbroadcast/ums/analytics/gms/: GoogleAnalytics.kt  GoogleAnalyticsFactory.kt
analytics/analytics-hms/: build.gradle
analytics/analytics-hms/src/main/: AndroidManifest.xml
analytics/analytics-hms/src/main/java/dev/androidbroadcast/ums/analytics/hms/: HmsAnalytics.kt  HmsAnalyticsFactory.kt  HmsAnalyticsProvider.kt
core/core-common/: build.gradle
core/core-common/src/main/: AndroidManifest.xml
core/core-common/src/main/java/dev/androidbroadcast/ums/core/: ApiAvailabilityServices.kt  ConnectionResult.kt  UmsApiAvailability.kt
core/core-gms/: build.gradle
core/core-gms/src/main/: AndroidManifest.xml
core/core-gms/src/main/java/dev/androidbroadcast/ums/gms/core/: GooglePlayApiAvailabilityServices.kt
core/core-hms/: build.gradle
core/core-hms/src/main/: AndroidManifest.xml
core/core-hms/src/main/java/dev/androidbroadcast/ums/hms/core/: HmsApiAvailabilityServices.kt
gradle/wrapper/: gradle-wrapper.properties
hms-base-ktx/: build.gradle
hms-base-ktx/src/main/: AndroidManifest.xml
hms-base-ktx/src/main/java/dev/androidbroadcast/hms/ktx/: Tasks.kt
push/push-common/: build.gradle
push/push-common/src/main/: AndroidManifest.xml
push/push-common/src/main/java/dev/androidbroadcast/ums/push/: PushMessagingService.kt  PushMessagingServiceFactory.kt  RemoteMessage.kt  SimpleRemoteMessage.kt  UmsMessagingManager.kt
push/push-firebase/: build.gradle
push/push-firebase/src/main/: AndroidManifest.xml
push/push-firebase/src/main/java/dev/androidbroadcast/ums/push/firebase/: FirebaseMessagingService.kt  FirebaseRemoteMessage.kt  UmsFirebaseMessagingService.kt  Utils.kt
push/push-gms/: build.gradle
push/push-gms/src/main/: AndroidManifest.xml
push/push-gms/src/main/java/dev/androidbroadcast/ums/push/gms/: FirebaseMessagingService.kt  FirebaseMessagingServiceFactory.kt  FirebaseRemoteMessage.kt  UmsFirebaseMessagingService.kt  Utils.kt
push/push-hms/: build.gradle  consumer-rules.pro
push/push-hms/src/main/: AndroidManifest.xml
push/push-hms/src/main/java/dev/androidbroadcast/ums/push/hms/: HmsMessageData.kt  HmsMessagingService.kt  HmsRemoteMessage.kt  HuaweiMessagingService.kt  HuaweiMessagingServiceFactory.kt  UmsHuaweiMessagingService.kt  Utils.kt
remote-config/remote-config-common/: build.gradle
remote-config/remote-config-common/src/main/: AndroidManifest.xml
remote-config/remote-config-common/src/main/java/dev/androidbroadcast/ums/remoteconfig/: UniversalRemoteConfig.kt
remote-config/remote-config-gms/: build.gradle
remote-config/remote-config-gms/src/main/: AndroidManifest.xml
remote-config/remote-config-gms/src/main/java/dev/androidbroadcast/ums/push/gms/: UmsFirebaseRemoteConfig.kt
remote-config/remote-config-hms/: build.gradle  consumer-rules.pro
remote-config/remote-config-hms/src/main/: AndroidManifest.xml
remote-config/remote-config-hms/src/main/java/dev/androidbroadcast/ums/push/hms/: UmsHuaweiRemoteConfig.kt
sample/: build.gradle
sample/src/google/: AndroidManifest.xml  google-services.json
sample/src/google/java/dev/androidbroadcast/ums/di/: MobileServiceModule.kt
sample/src/huawei/: agconnect-services.json
sample/src/huawei/java/dev/androidbroadcast/ums/di/: MobileServiceModule.kt
sample/src/huaweiDebug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/androidbroadcast/ums/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UmsSampleApp.kt
sample/src/main/java/dev/androidbroadcast/ums/di/: AppComponent.kt  MobileServiceModule.kt  MobileServiceModule2.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/dev/androidbroadcast/ums/utils/: PackageManagerUtils.kt  ServiceLoader.kt
