dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        // Configure the Maven repository address for the HMS Core SDK.
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "Universal Mobile Services"

include ':sample'
include ':remote-config:remote-config-common', ':remote-config:remote-config-gms', ':remote-config:remote-config-hms'
include ':push:push-common', ':push:push-gms', ':push:push-hms'
include ':analytics:analytics-common', ':analytics:analytics-hms', ':analytics:analytics-gms'
include ':core:core-common', ':core:core-gms', ':core:core-hms'
include ':utils'
include ':hms-base-ktx'
