dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        // Configure the Maven repository address for the HMS Core SDK.
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "Universal Mobile Services"

include ':sample'
include ':push:push-common', ':push:push-firebase', ':push:push-hms'
