plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "dev.androidbroadcast.ums"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mobileServices"
    productFlavors {
        google {
            dimension "mobileServices"
        }
        huawei {
            dimension "mobileServices"
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.dagger:dagger:2.38.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    googleImplementation project(':push:push-gms')
    googleImplementation project(':analytics:analytics-gms')
    googleImplementation project(':core:core-gms')

    huaweiImplementation project(':push:push-hms')
    huaweiImplementation project(':analytics:analytics-hms')
    huaweiImplementation project(':core:core-hms')
}